.photos
    .photos-preview
        cursor: pointer
        transition: all .2s ease-in-out
        @media (min-width: 640px)
            opacity: 0.8
        &:hover
            opacity: 1

#transition-modal-description
    max-height: 100%
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
