.our-story
    .story-date
        font-family: Prata
        letter-spacing: 3px
        color: rgb(35, 31, 32)
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
    .story-content
        font-family: Prata
        letter-spacing: 1px
        color: rgb(35, 31, 32)
        font-size: 14px
        font-weight: normal
        text-transform: none
    .MuiTimelineContent-root
        width: 300px
        > *
            width: 100%
    .MuiDivider-wrapper
        > :first-child
            width: 100%