.footer
    margin-bottom: 20px
    picture
        max-height: 120px
        display: block
        margin-bottom: 20px
    img
        max-width: 100%
        height: auto
    header
        text-align: center
        h1
            font-family: Prata
            padding-top: 180px
            line-height: 1
            margin: 16px 0
            font-family: Prata
            color: #231F20
            font-size: 46px
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 8px
            padding-bottom: 20px
            @media (max-width: 1280px)
                padding-top: 120px
            @media (max-width: 1024px)
                padding-top: 90px
        div
            line-height: 1
            margin: 8px 0
            font-family: Prata
            letter-spacing: 3px
            color: #231F20
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
    nav
        margin-top: 25px
        .MuiTab-root
            font-family: Prata
            color: #231F20
            font-size: 14px
            font-weight: normal
            text-transform: none
            border-bottom: 2px solid transparent
            display: block
            letter-spacing: 2px
            min-height: 0
            padding: 8px 8px 6px
        .MuiTabs-root
            min-height: 0
        .MuiTabs-indicator
            background-color: rgb(35, 31, 32)