.about-us
    padding: 0 20px
    .profile-pic-wrapper
        display: flex
        justify-content: center
        align-items: center
        .profile-pic
            padding: 6px 6px 2px 6px
            box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017
            border-radius: 100%
            img
                width: 100%
    .profile-des-wrapper
        font-weight: 300
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            align-items: center
        &:nth-child(odd)
            align-items: flex-end
            @media (max-width: 640px)
                align-items: center
    h2
        font-weight: normal
        font-size: 26px
        margin: 5px 0
        @media (max-width: 640px)
            margin-left: 36px
    .profile-tag
        margin: 10px 0px
        > *
            margin-right: 6px
            margin-bottom: 6px
    .MuiGrid-container
        margin-bottom: 20px
        &:nth-last-child(even)
            @media (max-width: 640px)
                flex-direction: column-reverse
