.home-page
    img
        width: 100%
        display: none
        @media (min-width: 768px)
            display: block
    pre
        font-family: Prata
        font-size: 14px
        font-weight: lighter
        text-align: center
    iframe
        border: none
    .map-wrapper
        width: 100%
        overflow: hidden